<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/a"
        android:title="Главный" />
    <item
        android:id="@+id/pay"
        android:icon="@drawable/a"
        android:title="Платежи" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/a"

        android:title="История" />
    <item
        android:id="@+id/dialogs"
        android:icon="@drawable/a"
        android:title="Диалоги" />
</menu>