<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:clickable="false"
        android:id="@+id/mycards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBCBC">

        <TextView
            android:id="@+id/bank2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="МОИ КАРТЫ"
            android:textColor="#5E5E5E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/bank2"
            android:background="#434343" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/thirdButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/card11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дебетовая карта" />
                <ImageView
                    android:id="@+id/cardImg11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/card11"
                    android:background="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card11"
                    android:layout_toRightOf="@+id/cardImg11"
                    android:text="1234***4321" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="22000,00 рублей" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cardImg11"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/thirdButtonSecondCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/card22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дебетовая карта" />
                <ImageView
                    android:id="@+id/cardImg22"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/card22"
                    android:background="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card22"
                    android:layout_toRightOf="@+id/cardImg22"
                    android:text="1234***4321" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="22000,00 рублей" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cardImg22"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageButton
                    android:id="@+id/thirdButtonThirdCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="true" />
                <TextView
                    android:id="@+id/card33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дебетовая карта" />
                <ImageView
                    android:id="@+id/cardImg33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/card33"
                    android:background="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card33"
                    android:layout_toRightOf="@+id/cardImg33"
                    android:text="1234***4321" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="22000,00 рублей" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/cardImg33"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:clickable="false"
        android:id="@+id/mychek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBCBC">

        <TextView
            android:id="@+id/chek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="МОИ СЧЕТА"
            android:textColor="#5E5E5E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/chek"
            android:background="#434343" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/card1chek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card11chek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Текущий счет" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card11chek"
                    android:text="****123456" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="11000,00 рублей" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card2chek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card22chek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Текущий счет" />

                <TextView
                    android:id="@+id/num2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card22chek"
                    android:text="****123456" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="11000,00 рублей" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num2"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:clickable="false"
        android:id="@+id/mycredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BCBCBC">

        <TextView
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="МОИ КРЕДИТЫ"
            android:textColor="#5E5E5E" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/credit"
            android:background="#434343" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/card1credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card11credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кредит наличными" />

                <TextView
                    android:id="@+id/num3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card11credit"
                    android:text="платеж 12.04.2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="5000,00 рублей" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num3"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card2credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card22credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ипотека" />

                <TextView
                    android:id="@+id/num33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card22credit"
                    android:text="платеж 12.04.2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="5000,00 рублей" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num33"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/card2creditt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/card22creditt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ипотека" />

                <TextView
                    android:id="@+id/num33t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card22creditt"
                    android:text="платеж 12.04.2018" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="5000,00 рублей" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/num33t"
                    android:layout_marginTop="5dp"
                    android:background="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>