<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#656565"
    tools:context=".Fragments.InformationFragment">

    <TextView
        android:textSize="8dp"
        android:id="@+id/mobileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Мобильное приложение WorldSkills Online"
        android:textColor="@color/white" />

    <TextView
        android:textSize="8dp"
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileText"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Версия 1.0.0"
        android:textColor="@color/white" />

    <TextView
        android:gravity="center"
        android:textSize="8dp"
        android:clickable="true"
        android:linksClickable="true"
        android:textColor="@color/white"
        android:id="@+id/docs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/version"
        android:layout_above="@+id/me"
        android:layout_centerHorizontal="true"
        android:text="пользовательское соглашение" />

    <TextView
        android:id="@+id/me"
        android:textSize="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:text="Разработано Хусаинов Айнур Ильдарович"
        android:layout_height="wrap_content"/>

</RelativeLayout>